# SpikotLegacy

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  Jenkinsfile  README.MD  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: ChatColorGenerator.kts
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java
src/main/kotlin/io/github/ReadyMadeProgrammer/Spikot/: AnnotationHelper.kt  Annotations.kt  IModule.kt  InvisibleTextUtil.kt  KBukkit.kt  KEvent.kt  KPlayer.kt  KTaskChain.kt  MessageUtil.kt  Module.kt  ModuleManager.kt  Spikot.kt  SpikotPlugin.kt  UnsafeAlias.kt  Version.kt
src/main/kotlin/io/github/ReadyMadeProgrammer/Spikot/chat/: ChatBuilder.kt  ClickEvent.kt  ColorFunctionGenerator.kt  ColorSugar.kt  DirectFunctions.kt  HoverEvent.kt
src/main/kotlin/io/github/ReadyMadeProgrammer/Spikot/command/: Casters.kt  CommandCompleter.kt  CommandContext.kt  CommandDsl.kt  CommandException.kt  CommandGraph.kt  CommandHandler.kt  CommandManager.kt  CommandReadOnlyProperty.kt  CommandValidator.kt  SpigotCommandExecutor.kt  TabCompleter.kt  Validators.kt  VerboseProperty.kt
src/main/kotlin/io/github/ReadyMadeProgrammer/Spikot/config/: ConfigManager.kt  ConfigProperty.kt  ConfigSpec.kt  ListConfigProperty.kt  TransformConfigProperty.kt  YamlExtensions.kt
src/main/kotlin/io/github/ReadyMadeProgrammer/Spikot/coroutine/: BukkitDispatcher.kt  BukkitSchedulerController.kt  CoroutineTask.kt  Extensions.kt  SynchronizationType.kt  TaskScheduler.kt
src/main/kotlin/io/github/ReadyMadeProgrammer/Spikot/event/: KEvent.kt  SelfCancellableEventListener.kt  TickEvent.kt
src/main/kotlin/kr/heartpattern/spikot/: Bootstrap.kt  Spikot.kt  SpikotPlugin.kt
src/main/kotlin/kr/heartpattern/spikot/adapter/: Adapter.kt  AdapterResolver.kt  VersionAdapter.kt
src/main/kotlin/kr/heartpattern/spikot/adapters/: ItemStackAdapter.kt  NBTAdapter.kt  PlayerPropertyAdapter.kt
src/main/kotlin/kr/heartpattern/spikot/chat/: ChatBuilder.kt  ClickEvent.kt  ColorFunctionGenerator.kt  ColorSugar.kt  DirectFunctions.kt  HoverEvent.kt
src/main/kotlin/kr/heartpattern/spikot/command/: AbstractCommand.kt  Annotations.kt  Command.kt  CommandContext.kt  CommandDsl.kt  CommandHandler.kt  CommandManager.kt  CommandPropertyExtensions.kt  Exceptions.kt  SuspendCommand.kt  TabCompleter.kt  VerboseProperty.kt
src/main/kotlin/kr/heartpattern/spikot/config/: ConfigManager.kt  ConfigProperty.kt  ConfigSpec.kt  ListConfigProperty.kt  TransformConfigProperty.kt  YamlExtensions.kt
src/main/kotlin/kr/heartpattern/spikot/coroutine/: BukkitDispatcher.kt
src/main/kotlin/kr/heartpattern/spikot/event/: EventExtension.kt  EventListenerModuleInterceptor.kt  HandlerListUtil.kt  KEvent.kt  SelfCancellableEventListener.kt  SimpleEventExecutor.kt  SuspendEvent.kt  TickEvent.kt
src/main/kotlin/kr/heartpattern/spikot/file/: FileDataController.kt  KeyFileDataController.kt  NullablePlayerFileDataController.kt  PlayerFileDataController.kt  SingletonFileDataController.kt
src/main/kotlin/kr/heartpattern/spikot/gson/: GsonManager.kt  GsonSerializer.kt
src/main/kotlin/kr/heartpattern/spikot/inventory/: AbstractInventoryModule.kt  InventoryModuleController.kt
src/main/kotlin/kr/heartpattern/spikot/item/: BannerItemBuilder.kt  BookItemBuilder.kt  BuilderMethods.kt  EnchantBookItemBuilder.kt  EnchantmentBuilder.kt  Extensions.kt  FireworkItemBuilder.kt  ItemBuilder.kt  ItemFlagBuilder.kt  ItemMetaBuilder.kt  LeatherArmorItemBuilder.kt  PotionItemBuilder.kt  SkullItemBuilder.kt  SpawnEggItemBuilder.kt
src/main/kotlin/kr/heartpattern/spikot/menu/: MenuBuilder.kt  MenuManager.kt  MenuProvider.kt  SlotBuilder.kt
src/main/kotlin/kr/heartpattern/spikot/misc/: ChatPaginator.kt  Converter.kt  ConvertingList.kt  CoolTime.kt  Interval.kt  ListChunker.kt  MutableConvertingList.kt  Observer.kt  Option.kt  Paginator.kt  Property.kt  Value.kt
src/main/kotlin/kr/heartpattern/spikot/module/: Annotations.kt  IModule.kt  ModuleHandler.kt  ModuleInterceptor.kt  ModuleLoader.kt  ModuleManager.kt  ModuleSorter.kt  PlayerModule.kt  SingletonModuleManager.kt  Utils.kt
src/main/kotlin/kr/heartpattern/spikot/mojangapi/: Models.kt  MojangApi.kt  SuspendedMojangApi.kt
src/main/kotlin/kr/heartpattern/spikot/nbt/: ItemStackExtension.kt  NBTAccessor.kt  NBTDelegates.kt  NBTWrapper.kt  NBTWrapperExtension.kt  TagType.kt
src/main/kotlin/kr/heartpattern/spikot/packet/: PacketHandler.kt  PacketListenerModuleInterceptor.kt
src/main/kotlin/kr/heartpattern/spikot/persistence/: AbstractKeyValueRepository.kt  KeyValueRepository.kt  LazyCachedKeyValueRepository.kt  OfflinePlayerRepository.kt  PlayerRepository.kt  Repository.kt  SingletonRepository.kt
src/main/kotlin/kr/heartpattern/spikot/player/: PlayerProperty.kt
src/main/kotlin/kr/heartpattern/spikot/plugin/: FindAnnotation.kt  PluginWrapper.kt  SpikotPluginManager.kt
src/main/kotlin/kr/heartpattern/spikot/repository/: KeyRepository.kt  LazyCachedKeyRepository.kt  OfflinePlayerRepository.kt  PlayerRepository.kt  Repository.kt  SingletonRepository.kt
src/main/kotlin/kr/heartpattern/spikot/serialization/: Extensions.kt  SerializationModuleRegistry.kt  SerializeType.kt  StringSerializeFormat.kt
src/main/kotlin/kr/heartpattern/spikot/thread/: ThreadJumper.kt
src/main/kotlin/kr/heartpattern/spikot/utils/: DelegateUtil.kt  ExceptionUtils.kt  FileUtil.kt  InputBuilder.kt  InventoryUtil.kt  InvisibleTextUtil.kt  KPlayer.kt  ListBuilder.kt  MessageUtil.kt  Player.kt  ReflectionUtil.kt  VersionUtil.kt
src/test/kotlin/io/github/ReadyMadeProgrammer/: CommandTest.kt  HelloTest.kt  InvisibleTest.kt  MenuTest.kt  ModuleSorterTest.kt  ModuleTest.kt  PaginatorTest.kt  VersionAdapterTest.kt  VersionTest.kt
src/test/kotlin/kr/heartpattern/spikot/adapter/: VersionAdapterTest.kt
src/test/kotlin/kr/heartpattern/spikot/misc/: PaginatorTest.kt
src/test/kotlin/kr/heartpattern/spikot/module/: ModuleSorterTest.kt
src/test/kotlin/kr/heartpattern/spikot/utils/: InvisibleTest.kt
(+176 files in other folders)
